########################## CODIFICACAO ##########################
CODIFICACAO ETAPA1
   Mensagem: ola
   modo: MODO_BYTE 4

CODIFICACAO ETAPA2
   Modo erro: H
   Version 1

CODIFICACAO ETAPA3 
   indicador de modo: 0100

CODIFICACAO ETAPA4 
   quantidade de bits :8   00000011
   strings concatendas: 010000000011

CODIFICACAO ETAPA5
   [o  111 ] 01101111
   [l  108 ] 01101100
   [a  97 ] 01100001
   numeros convertidos 011011110110110001100001
   str bits 010000000011011011110110110001100001
fim da etapa 5
ETAPA 6
   N de palavras chaves: 9
   strbits : 0100000000110110111101101100011000010000
   tamanho : 40
   adicionando 236 17 , strbits : 01000000 00110110 11110110 11000110 00010000 11101100 00010001 11101100 00010001 
__________________________________________________________________________________________________


ETAPA 1: pegar dados da tabela:
    BLOCLOS -> Gp1: 1 , Gp2: 0
    Palavras em cada bloco ->Gp1 :9 ,Gp2 :0

CORRECAO_ETAPA8
   tamanhoDa_msgNumbers: 9
   numero de bytesCorretoresPorBloco 17

 str bits agr : 
     01000000 00110110 11110110 11000110 00010000 11101100 00010001 11101100 00010001 

    msg Numbers: 
     64 54 246 198 16 236 17 236 17 


______codigos corretores______ :
       142 42 191 216 93 194 135 191 199 18 200 73 194 53 239 81 47 

_________________________________________________________________________________________
ESTRUTURA DA MENSAGEM{
  ETAPA 1:
    STR Value FINAL:
      64 54 246 198 16 236 17 236 17 142 42 191 216 93 194 135 191 199 18 200 73 194 53 239 81 47 
    STR bits FINAL+bits remanecentes:
      10001110 00101010 10111111 11011000 01011101 11000010 10000111 10111111 11000111 00010010 11001000 01001001 11000010 00110101 11101111 01010001 00101111 