CODIFICACAO ETAPA1
Mensagem: 8
modo: MODO_NUMERICO 1

CODIFICACAO ETAPA2
Modo erro: H
Version 1
CODIFICACAO ETAPA3 
indicador de modo: 0001
CODIFICACAO ETAPA4 
quantidade de bits :10   0000000001
strings concatendas: 00010000000001

CODIFICACAO ETAPA5
    8     1000
numeros convertidos 1000
str bits 000100000000011000
ETAPA 6
N de palavras chaves: 9
strbits : 000100000000011000000000
tamanho : 24
adicionando 236 17 , strbits : 000100000000011000000000111011000001000111101100000100011110110000010001
